# spacepro

./: .gitignore  README.md  deployment_instruction.txt  pom.xml
.openshift/config/: standalone.xml
spacepro-gui/: pom.xml
spacepro-gui/src/main/java/org/spacepro/gui/listener/: InitListener.java
spacepro-gui/src/main/webapp/: index.html
spacepro-gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
spacepro-gui/src/main/webapp/js/: controllers.js
spacepro-model/: pom.xml
spacepro-model/src/main/java/org/spacepro/model/entity/: AbstractEntity.java  Comment.java  Topic.java  User.java
spacepro-model/src/main/java/org/spacepro/model/manager/: AbstractManager.java  TopicManager.java  UserManager.java
spacepro-model/src/main/java/org/spacepro/model/util/: OrikaMapping.java
spacepro-rest-api/: pom.xml
spacepro-rest-api/src/main/java/org/spacepro/rest/filter/: LoginFilter.java  RegistrationFilter.java  SecurityFilter.java
spacepro-rest-api/src/main/java/org/spacepro/rest/resource/: CommentResource.java  TopicResource.java  UserResource.java
spacepro-rest-api/src/main/java/org/spacepro/rest/util/: Mapper.java
spacepro-rest-api/src/main/java/org/spacepro/rest/vo/: CommentVO.java  TopicVO.java
spacepro-service/: pom.xml
spacepro-service/src/main/java/org/spacepro/service/topic/: TopicService.java
spacepro-service/src/main/java/org/spacepro/service/user/: AuthService.java  UserService.java
spacepro-service/src/main/java/org/spaceproservice/exception/: AuthenticationException.java  EntityException.java  SpaceproException.java
spacepro-soap-api/: pom.xml
